<link rel="stylesheet" href="/plugins/KC_TestPlugins/resource/css/aster-ui.css">
<link rel="stylesheet" href="/plugins/KC_TestPlugins/resource/css/jquery-ui.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-tagsinput/1.3.6/jquery.tagsinput.min.css" />
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-tagsinput/1.3.6/jquery.tagsinput.min.js"></script>

<div id="main-container">

  <div ng-controller="TeradataControllerSTO">

    <div class="control-group">
      <label class="control-label">Function Name</label>
      <div class="controls">
        <p>Script Table Operator</p>
      </div>
    </div>

    <div class="control-group">
      <label class="control-label">Description</label>
      <div class="controls" style="max-width: 40%; text-align: justify">
        <p>Script Table Operator allows users to run Python/R Scripts within the Teradata EDW.</p>
      </div>
    </div>
    <!--
    <div class="control-group" ng-if="checkIfDriverFunction()">
      <label class="control-label">Drop Output Table If Exists</label>
      <div class="controls">
        <input type="checkbox" ng-model="config.function.dropIfExists"></input>
      </div>
    </div>

    <div class="control-group">
      <label class="control-label">Distribution Type</label>
      <div class="controls">
        <select ng-model="config.distribution">
          <option value="" disabled selected>Select a Distribution Type...</option>
          <option value="fact">Fact</option>
          <option value="dimension">Dimension</option>
        </select>
      </div>
    </div>

    
    <div class="control-group" ng-if="config.distribution == 'fact'">
      <label class="control-label">Distribution Key</label>
      <div class="controls" style="max-width: 40%; text-align: justify">
        <input required type="text" ng-model="config.distribution_key" data-toggle="tooltip" data-container="body" data-html="false"
          title="distribution_key" data-placement="right" />
      </div>
    </div>-->


    <!--<hr ng-if="config.function">-->
    <hr>
    <!--<div class="warning-div" ng-if="checkVersionMismatch()">
      <span class="label label-warning">Function version mismatch! Some argument values may not be transferred.</span>
    </div>-->

    <!--<div class="control-group" ng-if="config.function">-->
    <div class="control-group">
      <div id="tabs">
        <ul>
          <li><a href="#tabs-execution">Script Execution Arguments</a></li>
          <li><a href="#tabs-loading">Additional Files</a></li>
        </ul>

        <div id="tabs-execution">

          <!--<table class="table table-condensed table-hover" ng-model-options="{ debounce: 200 }">-->
          <table class="table table-condensed table-hover">
            <thead>
              <tr>
                <th>Name</th>
                <th>Value</th>
                <!--<th>Message</th>-->
              </tr>
            </thead>

            <tbody>
              <!--<tr ng-if="shouldShowPartitionOrderFields(config.function.unaliased_inputs)">-->
              <tr>
                <!--<td>Unaliased Input Tables</td>
                <td>
                  <select required multiple size="8" ng-model="config.function.unaliased_inputs.values" ng-options="t.fullName.split('.')[1] as t.fullName.split('.')[1] for t in inputs"
                    data-toggle="tooltip" data-container="body" data-placement="right" data-html="true" title="<b>(Ctrl+Click to multi-select)</b>">
                      <option value="" selected>--No Selection--</option>
                  </select>
                </td>-->
                <td>On Clause</td>
                <!--Add checkbox-->
                <td>
                  <div class="inner-cell">
                    <p class="inner-label">SQL ON Clause</p>
                    <input type="checkbox" ng-model="config.function.useSQLOnClause"></input> Use SQL ON Clause
                  </div>

                  <div class="inner-cell" ng-if='!config.function.useSQLOnClause'>
                    <p class="inner-label">Input Table</p>
                    <input required ng-model="config.function.input_table" type="text" data-container="body" data-html="true" title="Input Table"
                      data-placement="right" />
                  </div>
                  <div class="inner-cell" ng-if='config.function.useSQLOnClause'>
                    <p class="inner-label">ON Clause</p>
                    <textarea required ng-model="config.function.sql_on_clause" title="On Clause"
                      ></textarea>
                  </div>
                </td>
              </tr>

              <tr>
                <td>Output Table</td>
                <td>
                  <input required ng-model="config.function.output_table" type="text" data-container="body" data-html="true" title="Output Table"
                    data-placement="right" />
                </td>
              </tr>

              <tr>
                <td>Script</td>
                <td>
                  <div class="inner-cell">
                    <p class="inner-label">Script Location</p>
                    <select required ng-model="config.function.script_location" data-container="body" data-placement="right" data-html="true">
                      <option value="" selected>--No Selection--</option>
                      <option value="sz" selected>Teradata Server</option>
                      <option value="cz" selected>Dataiku Managed Folder</option>
                  </select>
                  </div>

                  <div class="inner-cell">
                    <p class="inner-label">Script Alias</p>
                    <input required ng-model="config.function.script_alias" type="text" data-container="body" data-html="true" title="Script Alias"
                      data-placement="right" />
                  </div>

                  <div class="inner-cell" ng-if="config.function.script_location == 'sz'">
                    <p class="inner-label">Script Filename</p>
                    <input required ng-model="config.function.script_filename" type="text" data-container="body" data-html="true" title="Script Filename"
                      data-placement="right" />
                  </div>

                  <div class="inner-cell" ng-if="config.function.script_location == 'sz'">
                    <p class="inner-label">Script File Location</p>
                    <input required ng-model="config.function.script_filelocation" type="text" data-container="body" data-html="true" title="Script File Location"
                      data-placement="right" />
                  </div>

                  <div class="inner-cell" ng-if="config.function.script_location == 'cz'">
                    <p class="inner-label">Script Filename</p>
                    <select required ng-model="config.function.script_filename" data-container="body" data-placement="right" data-html="true" ng-options="inputFile as inputFile for inputFile in fileList">
                      <option value="" selected>--No Selection--</option>                      
                  </select>
                  </div>

                  <div class="inner-cell">
                    <p class="inner-label">Replace Script</p>
                    <input type="checkbox" ng-model="config.function.replace_script"></input> Replace Current Script
                  </div>
                </td>
              </tr>

              <tr>
                <td>Command Type</td>
                <td>
                  <select required ng-model="config.function.command_type" data-container="body" data-placement="right" data-html="true">
                      <option value="" selected>--No Selection--</option>
                      <option value="python" selected>Python</option>
                      <option value="r" selected>R</option>
                  </select>
                </td>
              </tr>

              <tr>
                <td>Script Arguments</td>
                <td>
                  <input ng-model="config.function.arguments" type="text" data-container="body" data-html="true" title="Script Arguments" data-placement="right"
                  />
                </td>
              </tr>

              <tr>
                <td>Returns Clause</td>
                <td>
                  <input required ng-model="config.function.return_clause" type="text" data-container="body" data-html="true" title="Schema"
                    data-placement="right" />
                </td>
              </tr>

            </tbody>
          </table>

        </div>

        <div id="tabs-loading">

          <table class="table table-condensed table-hover" ng-model-options="{ debounce: 200 }">

            <thead>
              <tr>
                <th>File Alias</th>
                <th>File Details</th>
              </tr>
            </thead>

            <tbody>
              <tr ng-repeat="file in config.function.files">
                <!--Add support for repeating based on size of thingy  -->
                <td>
                  <div class="inner-cell">
                    <p class="inner-label">File Alias</p>
                    <input required ng-model="file.file_alias" type="text" data-container="body" data-html="true" title="File Alias" data-placement="right"
                    />
                  </div>
                  <button ng-click="removeFile($index)">Remove File</button>
                </td>
                <td>
                  <div class="inner-cell">
                    <p class="inner-label">File Name</p>
                    <input required ng-model="file.filename" type="text" data-container="body" data-html="true" title="Filename" data-placement="right"
                    />
                  </div>
                  <div class="inner-cell">
                    <p class="inner-label">File Address</p>
                    <input required ng-model="file.file_address" type="text" data-container="body" data-html="true" title="File Location" data-placement="right"
                    />
                  </div>
                  <div class="inner-cell">
                    <p class="inner-label">File Details</p>
                    <div class="inner-cell">
                      <p class="inner-label">File Location</p>
                      <select required ng-model="file.file_location" data-container="body" data-placement="right" data-html="true">                      
                      <option value="s" selected>Teradata Server</option>
                      <option value="c" selected>Dataiku Managed Folder</option>
                      </select>
                    </div>
                    <div class="inner-cell">
                      <p class="inner-label">File Format</p>
                      <select required ng-model="file.file_format" data-container="body" data-placement="right" data-html="true">                      
                        <option value="s" selected>Text File</option>
                        <option value="c" selected>Binary File</option>
                      </select>
                    </div>
                    <div class="inner-cell">
                      <p class="inner-label">Replace File</p>
                      <input type="checkbox" ng-model="file.replace_file"></input> Replace Current Script
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
            <button style="align:right" ng-click="addMoreFilesClick()">Add More Files</button>
          </table>

        </div>
        <!--End optional-->
      </div>


    </div>

  </div>
  <!--End ng-controller0-->

</div>

<div id="dialog" data-html="true" title="Dialog" style="display: none">
  <pre class="content">Dialog</pre>
  <div class="other"></div>
</div>

<div id="dialog-validation" data-html="true" title="Invalid recipe inputs" style="display: none">
  <div class="content"></div>
</div>