
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>III. Creating a Teradata Connection · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="vi-teradata-script-table-operator-plugin-usage.html" />
    
    
    <link rel="prev" href="chapter1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="index.html">
            
                    
                    I. Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1.html">
            
                <a href="chapter1.html">
            
                    
                    II. Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="iii-creating-a-teradata-connection.html">
            
                <a href="iii-creating-a-teradata-connection.html">
            
                    
                    III. Creating a Teradata Connection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="vi-teradata-script-table-operator-plugin-usage.html">
            
                <a href="vi-teradata-script-table-operator-plugin-usage.html">
            
                    
                    IV. Teradata Script Table Operator Plugin Usage
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >III. Creating a Teradata Connection</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="iii-creating-a-teradata-connection">III. Creating a Teradata Connection</h1>
<hr>
<p>Teradata is supported by the DataIku DSS, although there are some additional details needed when setting up the Teradata Connection<br>.</p>
<ol>
<li><p>In the Dataiku DSS home page, click on Admin Tools (gear icon). Alternatively, you can go to <a href="http://dataikuhost:port/admin/" target="_blank">http://dataikuhost:port/admin/</a>. <img src="assets/settings.png" alt=""></p>
</li>
<li><p>In the DSS settings page, Connections tab, Click on NEW CONNECTION. From the options that will be presented, choose Teradata.<img src="assets/settings2.png" alt=""></p>
</li>
<li><p>Fill up the following fields as appropriate:<br>Host: Teradata Database Host<br>User: Username of the user<br>Password: Password of the user.<br>Default database: Preferred default database<br>Host: Teradata Database Host</p>
</li>
<li><p>Click on the &#x201C;Add&#x201D; button under Advanced properties and add two (2) new properties <strong><br>CHARSET:</strong> UTF8<br><strong>MODE</strong>: ANSI or TERA.<img src="assets/settings3.png" alt=""></p>
</li>
<li><p>Click on Test button to verify that connection details provided in the previous steps are valid.</p>
</li>
<li><p>Finally, click on Save button.</p>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="chapter1.html" class="navigation navigation-prev " aria-label="Previous page: II. Requirements">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="vi-teradata-script-table-operator-plugin-usage.html" class="navigation navigation-next " aria-label="Next page: IV. Teradata Script Table Operator Plugin Usage">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"III. Creating a Teradata Connection","level":"1.3","depth":1,"next":{"title":"IV. Teradata Script Table Operator Plugin Usage","level":"1.4","depth":1,"path":"vi-teradata-script-table-operator-plugin-usage.md","ref":"vi-teradata-script-table-operator-plugin-usage.md","articles":[]},"previous":{"title":"II. Requirements","level":"1.2","depth":1,"path":"chapter1.md","ref":"chapter1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"iii-creating-a-teradata-connection.md","mtime":"2017-12-29T10:11:16.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-29T10:11:41.175Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

