
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>IV. Teradata Script Table Operator Plugin Usage · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="iii-creating-a-teradata-connection.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
            <a href="index.html">
            
                    
                    I. Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1.html">
            
                <a href="chapter1.html">
            
                    
                    II. Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="iii-creating-a-teradata-connection.html">
            
                <a href="iii-creating-a-teradata-connection.html">
            
                    
                    III. Creating a Teradata Connection
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="vi-teradata-script-table-operator-plugin-usage.html">
            
                <a href="vi-teradata-script-table-operator-plugin-usage.html">
            
                    
                    IV. Teradata Script Table Operator Plugin Usage
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >IV. Teradata Script Table Operator Plugin Usage</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="iv-teradata-script-table-operator-plugin-usage">IV. Teradata Script Table Operator Plugin Usage</h1>
<hr>
<p><strong>Plugin UI Overview</strong></p>
<p>There are three (3) main tabs containing arguments used to install/replace the script files on the Teradata Database and/or invoke the SCRIPT Table Operator.</p>
<h3 id="script-loading">Script Loading</h3>
<p><img src="assets/script_loading.png" alt=""></p>
<ul>
<li><p><strong>Script File Name</strong></p>
<ul>
<li>The name of the script file to be uploaded.</li>
<li>This is the main script used in the SCRIPT Table Operator.</li>
<li>Depending on the selected Script File Location this input changes:<ul>
<li>For Teradata Server &#x2013; A text input field is provided to enter a file name.</li>
<li>For DSS Managed Folders and DSS Notebooks &#x2013; A drop-down box containing a list of the files under their respective locations is provided.</li>
</ul>
</li>
<li>The Script File Name will not appear until the Script File Location is selected.</li>
</ul>
</li>
<li><p><strong>Script File Location</strong></p>
<ul>
<li>The location of the script to be installed, either on the Teradata server, a DSS Jupyter Notebook, or a DSS Managed Folder</li>
</ul>
</li>
<li><p><strong>Script File Alias</strong></p>
<ul>
<li>The file alias to be used in the SQL statement</li>
<li>This is mainly used by the SCRIPT Installation/Replace process in the metadata tables.</li>
</ul>
</li>
<li><p><strong>Script File Address</strong></p>
<ul>
<li>The fully qualified file location on the Teradata Server</li>
<li>This only appears if the selected option for Script File Location is &#x201C;Teradata Server&#x201D; </li>
</ul>
</li>
<li><p><strong>Add More Files</strong></p>
<ul>
<li>This button allows the user to have additional files installed in the Teradata Database.</li>
<li>There is a file path specified to the right of the button in which the additional files are installed.<ul>
<li>This may normally be used in instances where the user&#x2019;s main script references an additional file.</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Additional Files:</strong></p>
<ul>
<li>File Name<ul>
<li>This is the file name of an additional file.</li>
<li>Similar to the Script File Name it is a Text Field for files located in the Teradata Database and a drop-down box if DSS Managed Folder is selected as the File Location</li>
</ul>
</li>
<li>File Location<ul>
<li>The location of the file to be installed, either on the Teradata server or a DSS Managed Folder</li>
</ul>
</li>
<li>File Address<ul>
<li>The fully qualified file location on the Teradata Server</li>
<li>Similar to the Script File Address this only appears when Teradata Server is selected as the file location.</li>
</ul>
</li>
<li>File Format<ul>
<li>Specifies whether the additional file to be installed is a BINARY or TEXT file.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="sto-arguments">STO Arguments</h2>
<p><img src="assets/sto_arguments.png" alt=""></p>
<ul>
<li><p><strong>Script Type</strong></p>
<ul>
<li>The type of script to be used typically Python or R&apos;</li>
<li>Script Command <ul>
<li>This is a Text area where the user can enter a custom Script Command.</li>
<li>This argument only appears if the selected Script type is &#x201C;Other&#x201D;.</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Script Arguments</strong></p>
<ul>
<li>The arguments for the script, place one argument per box. Click on the (+) button to add more arguments&apos;</li>
</ul>
</li>
<li><p><strong>ON</strong></p>
<ul>
<li>The ON Clause used as the input data for the script</li>
<li>If UNMODIFIED the clause defaults to &quot;SELECT * FROM {input_table}&quot;</li>
</ul>
</li>
<li><p><strong>Customize the ON clause</strong></p>
<ul>
<li>A checkbox which specifies whether the ON clause should be modified.</li>
</ul>
</li>
<li><p><strong>HASH BY</strong></p>
<ul>
<li>A HASH BY clause will cause the rows in the ON clause to be redistributed to AMPs based on the hash value of the column(s) specified.</li>
</ul>
</li>
<li><p><strong>PARTITION BY</strong></p>
<ul>
<li>A PARTITION BY clause will cause the STO to be executed against specific groups (partitions) based on the column(s) specified</li>
</ul>
</li>
<li><p><strong>ORDER BY</strong></p>
<ul>
<li>An ORDER BY clause specifies the order in which values in a group (partition) are sorted</li>
</ul>
</li>
<li><p><strong>LOCAL ORDER BY</strong></p>
<ul>
<li>A LOCAL ORDER BY clause orders the rows qualified on each AMP</li>
</ul>
</li>
<li><p><strong>RETURNS</strong></p>
<ul>
<li>RETURNS NAME<ul>
<li>The first column under returns</li>
<li>Specifies the name of the column(s) to be returned by the STO&apos;</li>
</ul>
</li>
<li>RETURNS TYPE<ul>
<li>The second column under returns</li>
<li>Specifies the data type of the column(s) to be returned by the STO</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="other-sql-arguments">Other SQL Arguments</h3>
<p><img src="assets/other_arguments.png" alt=""></p>
<ul>
<li><p><strong>Select Columns</strong></p>
<ul>
<li>Specifies the contents of a user customized SELECT statement (data to be returned by the query) </li>
<li>Default is to SELECT all column(s) in the RETURNS clause</li>
</ul>
</li>
<li><p><strong>Customize Select Columns Checkbox</strong></p>
<ul>
<li>Determines whether the SELECT (output) columns (data to be returned by the query) should be modified. </li>
</ul>
</li>
<li><p><strong>Additional Clauses</strong></p>
<ul>
<li>Specifies any additional clauses to the output such as a HAVING or QUALIFY clause</li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="iii-creating-a-teradata-connection.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: III. Creating a Teradata Connection">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"IV. Teradata Script Table Operator Plugin Usage","level":"1.4","depth":1,"previous":{"title":"III. Creating a Teradata Connection","level":"1.3","depth":1,"path":"iii-creating-a-teradata-connection.md","ref":"iii-creating-a-teradata-connection.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"vi-teradata-script-table-operator-plugin-usage.md","mtime":"2017-12-29T10:11:16.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-29T10:11:41.175Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

